/* common styles or utilities */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
  margin: 0;
}
/* navbar styles */
.heading-part {
  width: 100%;
  background-color: rgba(35, 112, 226, 0.727);
}
.nav-container {
  width: 85%;
  margin: auto;
}
.nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
}

.nav-bar a {
  text-decoration: none;
  font-family: Cambria, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  text-transform: normal;
  letter-spacing: normal;
  color: #2e2f30;
  padding-right: 30px;
}
.nav-bar a:hover {
  color: rgb(230, 229, 229);
  text-decoration: underline;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* top players styles */
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.top-players {
  margin-bottom: 21px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
}

.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
  transition: transform 0.3s;
}
.player img:hover {
  border: 3px solid rgba(42, 117, 230, 0.603);
  border-radius: 30px;
  transform: scale(1.1);
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* top blog styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
  transition: transform 0.4s;
}
.blog .thumbnail img:hover {
  border: 1px solid rgba(42, 117, 230, 0.616);
  border-radius: 10px;
  transform: scale(1.1);
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  color: #562eff;
  font-size: 16px;
}
/* latest course styles */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  justify-content: center;
}
.course {
  width: 252.42px;
  height: 270px;
  box-shadow: 3px 3px 10px grey;
  padding: 13px 18px 16px 11px;
  border-radius: 10px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course .course-pic img {
  width: 224px;
  height: 104px;
}
.fa-star.filled {
  color: #ffc014;
}

.fa-star.empty {
  color: #aeaeae;
}
.course-rating {
  color: #a2a2a2;
}
.course-time {
  color: #ff4a60;
  background-color: #dab1b6d9;
  border-radius: 15px;
  padding: 2px 6px;
}
/* new players styles */
.newplayers-container {
  margin: 30px 0;
}
#list-container {
  background-color: rgba(0, 0, 0, 0.32);
  padding: 20px;
  padding-left: 35px;
  border-radius: 12px;
}
.new-button {
  margin: 12px;
  padding: 10px 15px;
  background-image: linear-gradient(to right, #562eff, rgba(64, 77, 253, 0.63));
  color: black;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 15px;
  border: 1px solid rgba(82, 79, 255, 0.459);
}
/* t-shirt styles */
#tshirt-title {
  font-weight: bold;
  text-align: center;
  font-size: 1.3em;
}
#input-field {
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.12);
  margin: 15px 0;
  border-radius: 7px;
  border: none;
  padding: 5px 10px;
}
.count-btn {
  font-size: 2em;
  font-weight: 500;
  background-color: #562eff;
  width: 35px;
  border: none;
  border-radius: 7px;
  margin-right: 5px;
}
/*--------------------
 Media Query for Mobiles 
 ----------------------*/
@media only screen and (max-width: 688px) {
  .nav-bar {
    width: 100%;
    flex-wrap: wrap;
  }
  .container {
    width: 100%;
  }

  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
    align-items: center;
  }
}
/* ---------------------
Media Query for  Tabs
-----------------------*/
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .nav-bar {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
    align-items: center;
  }
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
